apiVersion: v1
kind: Service
metadata:
  name: { { include "backend.fullname" . } }
  labels:
    app: { { include "backend.name" . } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: 5042
  selector:
    app: { { include "backend.name" . } }
